# Sess-Application

./: build.gradle
app/: build.gradle  google-services.json
app/Release/: output-metadata.json
app/Release/release/: output.json
app/src/androidTest/java/ir/ac/sku/www/sessapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cooking.json  loading_1.json  loading_2.json  loading_4.json  loading_5.json
app/src/main/assets/fonts/: FontLicense.txt
app/src/main/java/ir/ac/sku/www/sessapplication/API/: Config.java  MyConfig.java  MyLog.java  PreferenceName.java
app/src/main/java/ir/ac/sku/www/sessapplication/activities/: AboutActivity.java  BottomBarActivity.java  ChannelActivity.java  CompetitionsActivity.java  CulturalDeputyActivity.java  JournalTotalActivity.java  JournalsActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NewsActivity.java  PhoneBookActivity.java  SendMessageActivity.java  ShowMessageActivity.java  ShowPDFActivity.java  ShowStudentRequestActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/java/ir/ac/sku/www/sessapplication/activity/: BottomBarActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/ir/ac/sku/www/sessapplication/adapter/: AdminAdapter.java  AssociationAdapter.java  CompetitionsAdapter.java  DepartmentsAdapter.java  DetailsAdapter.java  ExpandAdapter.java  FoodReservationAdapter.java  JournalTotalAdapter.java  JournalsAdapter.java  LeaderAdapter.java  MessageSliderAdapter.java  NewsAdapter.java  PhoneBookAdapter.java  ProcessesFragmentAdapter.java  StudentRequestAdapter.java  TargetsAdapter.java
app/src/main/java/ir/ac/sku/www/sessapplication/adapters/: AdminAdapter.java  AlbumsAdapter.java  AssociationAdapter.java  CategoryAdapter.java  CompetitionsAdapter.java  DepartmentsAdapter.java  DetailsAdapter.java  ExpandAdapter.java  FoodReservationAdapter.java  GalleryAdapter.java  JournalTotalAdapter.java  JournalsAdapter.java  LeaderAdapter.java  MessageSliderAdapter.java  NewsAdapter.java  OfferHorizontalAdapter.java  OfferVerticalAdapter.java  PhoneBookAdapter.java  ProcessesFragmentAdapter.java  SliderAdapter.java  StudentRequestAdapter.java  TargetsAdapter.java
app/src/main/java/ir/ac/sku/www/sessapplication/api/: ApiFactory.java  ApplicationAPI.java  MyConfig.java  MyLog.java  OkClientFactory.java  PreferenceName.java  RxApiCallHelper.java  RxApiCallback.java
app/src/main/java/ir/ac/sku/www/sessapplication/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/ir/ac/sku/www/sessapplication/fragment/: AssociationDialogFragment.java  FoodReservationFragment.java  HomeFragment.java  MessagesFragment.java  ProcessesFragment.java  SignInDialogFragment.java  SlideFragmentMessage.java  WelcomeDialogFragment.java
app/src/main/java/ir/ac/sku/www/sessapplication/model/: AlbumModel.java  AppInfo.java  IsOk.java  (+23 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  slidebottom.xml  slideup.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_hollow_tr8br.xml  bg_bluegrey3_solid.xml  bg_bluegrey_solid.xml  bg_bluegrey_solid_br.xml  bg_card_gray.xml  bg_circle.xml  bg_department_selected.xml  bg_exit.xml  bg_green_solid_bl_br.xml  bg_grey_about.xml  bg_grey_solid.xml  bg_rect_white.xml  bg_red_about.xml  bg_reservation_black.xml  bg_reservation_green.xml  bg_reservation_lite_green.xml  bg_search.xml  bg_selected_circle_indicator_color_accent.xml  bg_sky_solid.xml  bg_sky_solid_bl8tl.xml  bg_white_grey.xml  bg_white_solid_tl8tr8bl8br.xml  fab_selector.xml  ic_absence.xml  ic_add.xml  ic_arrow_left.xml  ic_assistance.xml  ic_attachment_1.xml  ic_attachment_2.xml  ic_attachment_3.xml  ic_attendant.xml  ic_automation.xml  ic_back.xml  ic_book.xml  ic_bookmark.xml  ic_bug.xml  ic_bullet_list.xml  ic_calendar.xml  ic_camping.xml  (+117 more)
app/src/main/res/drawable-hdpi/: bg_blue_solid_tl8tr.xml  bg_bluegrey_solid_bl8br.xml  bg_bluegrey_solid_br.xml  bg_green_solid_bl.xml  bg_green_solid_bl_br.xml  bg_red_solid_bl.xml  bg_red_solid_bl8br.xml  bg_white_solid_bl8br.xml  bg_white_solid_tl8tr.xml  bg_white_solid_tl8tr8bl8br.xml
app/src/main/res/drawable-ldpi/: bg_department_selected.xml  bg_selected_circle_indicator.xml  bg_unselected_circle_indicator.xml
app/src/main/res/drawable-xhdpi/: reservation_background_green.xml
app/src/main/res/drawable-xxxhdpi/: ic_music_note.xml
app/src/main/res/layout/: activity_about.xml  activity_albums.xml  activity_bottom_bar.xml  activity_channel.xml  activity_channel3.xml  activity_competitions.xml  activity_cultural_deputy.xml  activity_educational_deputy.xml  activity_gallery.xml  activity_journal_total.xml  activity_journals.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_newbie.xml  activity_news.xml  activity_office_deputy.xml  activity_online_shop.xml  activity_pars_map.xml  activity_phone_book.xml  activity_research_deputy.xml  activity_send_message.xml  activity_sess.xml  activity_show_message.xml  activity_show_pdf.xml  activity_show_student_request.xml  activity_splash_screen.xml  activity_student_deputy.xml  activity_television.xml  activity_video.xml  activity_web_view.xml  add_button.xml  costum_simple_list.xml  custom_areas_list.xml  custom_competitions_list.xml  custom_department_view.xml  custom_disconnect.xml  custom_expanded_list.xml  custom_failed.xml  (+54 more)
app/src/main/res/menu/: bottombar.xml  bottombar_main_activity.xml  bottombar_online_shop.xml  logo_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_online_shop.xml
app/src/main/res/raw/: album.json  anjoman.json  kanon.json  moavenat.json  nahad.json  offer.json  tashakol.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  network_security_config.xml
app/src/test/java/ir/ac/sku/www/sessapplication/: ExampleUnitTest.java
(+128 files in other folders)
