apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.ac.sku.www.sessapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.robohorse.gpversionchecker:gpversionchecker:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
