apply plugin: 'com.android.application'

/**
 * @developer Masoud Dabbaghi
 * @designer Masoud Dabbaghi
 * @since 1397/07/01 | 2018-09-23
 * @link https://github.com/masoudd2159/Sess-Application
 * */

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "ir.ac.sku.www.sessapplication"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 4
        versionName "0.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

allprojects {
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android X
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.uncopt:android.justified:1.3'

    // Media Player [ExoPlayer & ExoMedia]
    implementation 'androidx.media:media:1.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.devbrackets.android:exomedia:4.3.0'

    // PdfViewPager
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    // Discrete ScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // Shadow
    implementation 'com.loopeer.lib:shadow:0.0.3'

    // SDP - a scalable size unit
    // SSP - a scalable size unit for texts
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Push Notification - Pushe
    implementation 'co.ronash.android:pushe-base:1.6.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'

    // Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OK Http
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // RX
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Mapbox Maps SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.volley:volley:1.1.1'
}
