<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        activeColor="@color/black"
        barColorWhenSelected="@android:color/white"
        icon="@drawable/ic_home"
        id="@+id/tab_Home"
        inActiveColor="@color/blue_grey"
        textSize="8sp"
        title="خانه" />

    <tab
        activeColor="@color/black"
        barColorWhenSelected="@android:color/white"
        icon="@drawable/ic_food"
        id="@+id/tab_FoodReservation"
        inActiveColor="@color/blue_grey"
        textSize="1sp"
        title="رزرو غذا" />

    <tab
        activeColor="@color/black"
        barColorWhenSelected="@android:color/white"
        icon="@drawable/ic_process"
        id="@+id/tab_Processes"
        inActiveColor="@color/blue_grey"
        textSize="8sp"
        title="فرایند ها" />

    <tab
        activeColor="@color/black"
        barColorWhenSelected="@android:color/white"
        icon="@drawable/ic_message"
        id="@+id/tab_Messages"
        inActiveColor="@color/blue_grey"
        textSize="8sp"
        title="پیام ها" />

</tabs>