<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tab_Home">
    <fragment
        android:id="@+id/tab_Home"
        android:name="ir.ac.sku.www.sessapplication.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_tab_Home_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tab_FoodReservation"
        android:name="ir.ac.sku.www.sessapplication.fragment.FoodReservationFragment"
        android:label="FoodReservationFragment" >
        <action
            android:id="@+id/action_tab_FoodReservation_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/tab_Processes"
        android:name="ir.ac.sku.www.sessapplication.fragment.ProcessesFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" >
        <action
            android:id="@+id/action_tab_Processes_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tab_Messages"
        android:name="ir.ac.sku.www.sessapplication.fragment.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_tab_Messages_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>