<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_online_shop"
    app:startDestination="@id/tab_offer">
    <fragment
        android:id="@+id/tab_offer"
        android:name="ir.ac.sku.www.sessapplication.fragment.onlineshop.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" >
        <action
            android:id="@+id/action_tab_offer_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/tab_grouping"
        android:name="ir.ac.sku.www.sessapplication.fragment.onlineshop.CategoryFragment"
        tools:layout="@layout/fragment_category"
        android:label="fragment_group" >
        <action
            android:id="@+id/action_tab_grouping_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/tab_search"
        android:name="ir.ac.sku.www.sessapplication.fragment.onlineshop.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_tab_search_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/tab_profile"
        android:name="ir.ac.sku.www.sessapplication.fragment.onlineshop.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_tab_profile_pop"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>