<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showStudentRequest_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.ShowStudentRequestActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/showStudentRequest_TextViewTitle"
        fontPath="fonts/IRANSansMobile(FaNum)_Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#6B7FE0FA"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:padding="10dp"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showStudentRequest_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ibg_processes"
        android:layoutDirection="ltr">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>