<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBarActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activities.BottomBarActivity"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomBarActivity_ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layoutDirection="ltr"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:gravity="end|center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bottomBarActivity_FullName"
                    fontPath="fonts/IRANSans(FaNum)_Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/bottomBarActivity_Slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="|"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="26sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bottomBarActivity_ImageProfile"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layoutDirection="ltr"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp" />

                <!--<ImageView
                    android:id="@+id/bottomBarActivity_Logo"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layoutDirection="ltr"
                    android:src="@drawable/ic_sku_white" />-->

                <ImageView
                    android:id="@+id/bottomBarActivity_More"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layoutDirection="ltr"
                    app:srcCompat="@drawable/ic_more" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/bottomBarActivity_FragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBarActivity_BottomBar"
        android:layout_below="@id/bottomBarActivity_ToolBar"
        android:layoutDirection="ltr">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBarActivity_BottomBar"
        fontPath="fonts/IRANSans.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layoutDirection="ltr"
        app:itemBackground="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottombar" />
</RelativeLayout>