<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.home.NewbieActivity"
    tools:ignore="MissingPrefix">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/newbieActivity_AppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:layoutDirection="ltr"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="24dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newbieActivity_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="ltr"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/newbieActivity_ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layoutDirection="ltr"
                android:text="نو دانشجویان"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/newbieActivity_DiscreteScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        app:dsv_orientation="horizontal" />

    <me.relex.circleindicator.CircleIndicator2
        android:id="@+id/newbieActivity_PagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:ci_drawable="@drawable/bg_selected_circle_indicator"
        app:ci_drawable_unselected="@drawable/bg_unselected_circle_indicator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/newbieActivity_CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/newbieActivity_LinearLayoutMusic"
            android:background="@drawable/bg_card_gray">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newbieActivity_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newbieActivity_LinearLayoutMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newbieActivity_playerControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">

                    <ImageButton
                        android:id="@+id/newbieActivity_ImageButtonExpand"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="controlClick"
                        android:rotation="180"
                        android:tint="@color/grey_80"
                        app:srcCompat="@drawable/ic_expand_arrow" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadoo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parviz Rahmanpanah"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/newbieActivity_IMageButtonPlay"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_80"
                        app:srcCompat="@drawable/ic_play_arrow" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/newbieActivity_SongProgressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/progressbar_red" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>