<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activities.SendMessageActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/sendMessageActivity_TextViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layoutDirection="ltr"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sendMessageActivity_TextViewName"
            fontPath="fonts/IRANSans(FaNum)_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="#d1d1d1"
            android:layoutDirection="ltr" />


        <TextView
            android:id="@+id/sendMessageActivity_TextViewPosition"
            fontPath="fonts/IRANSans(FaNum)_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#d1d1d1"
            android:layoutDirection="ltr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/sendMessageActivity_TextViewMessageType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="نوع پیام : "
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/sendMessageActivity_PickerMessageType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/sendMessageActivity_TextViewMessageType"
                    android:descendantFocusability="blocksDescendants"
                    android:layoutDirection="ltr" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/sendMessageActivity_TextViewSendType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="نحوه ارسال : "
                    android:textSize="16sp" />

                <NumberPicker
                    android:id="@+id/sendMessageActivity_PickerSendType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/sendMessageActivity_TextViewSendType"
                    android:descendantFocusability="blocksDescendants"
                    android:layoutDirection="ltr" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#d1d1d1"
            android:layoutDirection="ltr" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layoutDirection="ltr">

            <TextView
                android:id="@+id/sendMessageActivity_TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layoutDirection="ltr"
                android:text="عنوان : "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sendMessageActivity_EditTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/sendMessageActivity_TextViewTitle"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:layoutDirection="ltr"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#d1d1d1"
            android:layoutDirection="ltr" />

        <EditText
            android:id="@+id/sendMessageActivity_EditText_Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:layoutDirection="ltr"
            android:padding="5dp"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>