<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity_SwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activity.LoginActivity"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:id="@+id/loginActivity_MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ibg_login"
        android:fitsSystemWindows="true"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <View
            android:id="@+id/loginActivity_View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layoutDirection="ltr" />

        <ScrollView
            android:id="@+id/loginActivity_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr">

            <LinearLayout
                android:id="@+id/loginActivity_InfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/loginActivity_LogoSKU"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layoutDirection="ltr"
                    android:src="@drawable/ic_sku_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/second_card_width"
                    android:layout_height="@dimen/second_card_height"
                    android:layout_marginBottom="12dp"
                    android:layoutDirection="ltr"
                    app:cardBackgroundColor="@color/lite_background"
                    app:cardCornerRadius="@dimen/first_card_radius"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/first_card_width"
                        android:layout_height="@dimen/first_card_height"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/second_card_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/loginActivity_Username"
                            android:layout_width="@dimen/edit_text_width"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/user"
                            android:inputType="text"
                            android:layoutDirection="ltr"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="17sp" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/second_card_width"
                    android:layout_height="@dimen/second_card_height"
                    android:layout_marginBottom="12dp"
                    android:layoutDirection="ltr"
                    app:cardBackgroundColor="@color/lite_background"
                    app:cardCornerRadius="@dimen/first_card_radius"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/first_card_width"
                        android:layout_height="@dimen/first_card_height"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/second_card_radius"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/loginActivity_Password"
                            android:layout_width="@dimen/edit_text_width"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:layoutDirection="ltr"
                            android:maxLength="75"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="17sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/second_card_width"
                    android:layout_height="@dimen/second_card_height"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="12dp"
                    android:layoutDirection="ltr"
                    app:cardBackgroundColor="@color/accent_700"
                    app:cardCornerRadius="18dp">

                    <Button
                        android:id="@+id/loginActivity_ButtonGuest"
                        fontPath="fonts/IRANSansMobile_Medium.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:layoutDirection="ltr"
                        android:text="ورود مهمان"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layoutDirection="ltr" />

            </LinearLayout>

        </ScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loginActivity_GifImageViewEnter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:layoutDirection="ltr"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_3.json"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/loginActivity_Enter"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:layoutDirection="ltr"
            android:onClick="onEnterClickListener"
            android:text="@string/enter"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>