<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0DDDDDD"
    android:layoutDirection="ltr"
    tools:context=".activity.home.StudentDeputyActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <include layout="@layout/toolbar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_FoodReservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_nutrition" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/food_reservation"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_NutritionOffice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_restaurant" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/nutrition_office"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_DormitoryOffice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_dormitory" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/dormitory_office"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_WelfareOffice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_welfare" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/welfare_office"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_CounselingCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_consultation" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/counseling_center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_Clinic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hospital" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/clinic"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_Commission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_commission" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/commission"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/studentDeputyActivity_PhysicalEducation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_exercise" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:text="@string/physical_education"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>