<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journalList_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="5dp"
    android:gravity="end"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        card_view:srcCompat="@drawable/ic_download" />
</LinearLayout>