<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_disconnect_3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:text="@string/disconnect_title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            fontPath="fonts/IRANSans_Light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layoutDirection="ltr"
            android:text="@string/disconnect_description"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:background="@color/red_2"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Button
            android:id="@+id/disconnect_WiFi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:text="@string/disconnect_wifi"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@android:color/white"
            android:layoutDirection="ltr" />

        <Button
            android:id="@+id/disconnect_MobileData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:text="@string/disconnect_data"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>