<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/toast_success"
    android:orientation="horizontal">

    <View
        android:id="@+id/toast_View"
        android:layout_width="6dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/green" />

    <TextView
        android:id="@+id/toast_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/toast_View"
        android:layout_toLeftOf="@id/toast_View"
        android:gravity="center_vertical"
        android:textSize="22sp" />

</RelativeLayout>