<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customProcess_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/customProcess_TextViewRequest"
            fontPath="fonts/IRANSans_Black.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#1A1A1A"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                fontPath="fonts/IRANSans_Bold.ttf"
                android:id="@+id/customProcess_TextViewStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:maxLines="1"
                android:textColor="#FD383838"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_status" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#bebcbcbc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customProcess_TextViewStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fontPath="fonts/IRANSans_Bold.ttf"
                android:layout_gravity="center"
                android:gravity="center|right"
                android:maxLines="1"
                android:textColor="#FD383838"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_step" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#bebcbcbc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customProcess_TextViewEmployee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|right"
                fontPath="fonts/IRANSans_Bold.ttf"
                android:maxLines="1"
                android:textColor="#FD383838"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_employee" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>