<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_semicircular"
        android:gravity="center"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_instant_message" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_solid_tl8tr"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/instantMessage_Sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_sender" />

        <TextView
            android:id="@+id/instantMessage_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/instantMessage_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_subject" />

        <TextView
            android:id="@+id/instantMessage_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#f4f4f4"
            android:gravity="right"
            android:inputType="textMultiLine"
            android:layoutDirection="ltr"
            android:lines="7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

    <Button
        android:id="@+id/instantMessage_NextAndClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#01AAD5"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>

