<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_solid_tl8tr8bl8br"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/dialogUsernamePassword_Close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layoutDirection="ltr"
                app:srcCompat="@drawable/ic_close_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="ltr">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layoutDirection="ltr"
                    android:src="@drawable/ic_shield" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:text="نام کاربری و رمزعبور خود را وارد کنید."
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dialogUsernamePassword_EditTextUsername"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="نام کاربری"
            android:inputType="text"
            android:layoutDirection="ltr"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/dialogUsernamePassword_EditTextPassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:layoutDirection="ltr"
            android:maxLength="75"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_bluegrey3_solid"
        android:layoutDirection="ltr">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dialogUsernamePassword_GifImageViewEnter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_1.json"
            app:lottie_loop="true" />

        <Button
            android:id="@+id/dialogUsernamePassword_Enter"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:layoutDirection="ltr"
            android:onClick="onEnterClickListener"
            android:text="@string/enter"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>