<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_semicircular"
        android:gravity="center"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:src="@drawable/ic_instant_message" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/instantMessage_Sender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableEnd="@drawable/ic_sender"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/instantMessage_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableEnd="@drawable/ic_date"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/instantMessage_Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableEnd="@drawable/ic_subject"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/instantMessage_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#f4f4f4"
            android:gravity="right"
            android:inputType="textMultiLine"
            android:layoutDirection="ltr"
            android:lines="6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:ignore="TextViewEdits" />

    </LinearLayout>

    <Button
        android:id="@+id/instantMessage_NextAndClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01AAD5"
        android:layoutDirection="ltr"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>

