<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".fragment.MessagesFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/fragmentMessage_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/fragmentMessage_TabLayout"
                fontPath="fonts/IRANSans_Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:tabGravity="fill"
                app:tabMode="fixed" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragmentMessage_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragmentMessage_AppBarLayout"
            android:background="@drawable/ibg_messages"
            android:layoutDirection="ltr"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>


    <include
        layout="@layout/add_button"
        android:layoutDirection="ltr" />

</FrameLayout>