<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0DDDDDD"
    android:layoutDirection="ltr"
    tools:context=".fragment.HomeFragment"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_SESS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_sku_blue" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="ورود به سامانه SESS"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_ResearchDeputy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_research" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="معاونت پژوهشی"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_EducationalDeputy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_training" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="معاونت آموزشی"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_StudentDeputy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_education" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="معاونت دانشجویی"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_CulturalDeputy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_book" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="معاونت فرهنگی - اجتماعی"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_Newbie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_newbie" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="نو دانشجویان"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_Registration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_register" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="مراحل ثبت نام"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_News"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_news" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="اخبار و اطلاعیه ها"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_OfficeDeputy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_office" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="معاونت اداری مالی"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_Nahad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_mosque" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="دفتر نهاد نمایندگی مقام معظم رهبری"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_PhoneBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_phone_book" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="دفتر تلفن"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_Support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_support" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="پشتیبانی"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_Television"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layoutDirection="ltr"
                        android:padding="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tv" />

                    <TextView
                        fontPath="fonts/IRANSansMobile_Black.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:text="پخش زنده تلویزیون"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layoutDirection="ltr"
             android:orientation="horizontal">

             <androidx.cardview.widget.CardView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:layoutDirection="ltr"
                 app:cardCornerRadius="12dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layoutDirection="ltr"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="90dp"
                         android:layout_height="90dp"
                         android:layout_gravity="center"
                         android:layoutDirection="ltr"
                         android:padding="15dp"
                         android:scaleType="fitXY"
                         android:src="@drawable/ic_lost" />

                     <TextView
                         fontPath="fonts/IRANSansMobile_Black.ttf"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:ellipsize="end"
                         android:gravity="center"
                         android:layoutDirection="ltr"
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:paddingBottom="15dp"
                         android:singleLine="true"
                         android:text="اشیاء گمشده"
                         android:textColor="@color/black"
                         android:textSize="16sp" />


                 </LinearLayout>

             </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:layout_weight="1"
                 android:layoutDirection="ltr"
                 app:cardCornerRadius="12dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layoutDirection="ltr"
                     android:orientation="vertical">

                     <ImageView
                         android:layout_width="90dp"
                         android:layout_height="90dp"
                         android:layout_gravity="center"
                         android:layoutDirection="ltr"
                         android:padding="15dp"
                         android:scaleType="fitXY"
                         android:src="@drawable/ic_store" />

                     <TextView
                         fontPath="fonts/IRANSansMobile_Black.ttf"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:ellipsize="end"
                         android:gravity="center"
                         android:layoutDirection="ltr"
                         android:paddingLeft="5dp"
                         android:paddingRight="5dp"
                         android:paddingBottom="15dp"
                         android:singleLine="true"
                         android:text="بازارچه الکترونیک"
                         android:textColor="@color/black"
                         android:textSize="17sp" />


                 </LinearLayout>

             </androidx.cardview.widget.CardView>

         </LinearLayout>-->


    </LinearLayout>

</ScrollView>