<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_microphone"
            app:tint="@color/grey_60" />

        <TextView
            android:id="@+id/textView_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_toLeftOf="@id/imageView_icon"
            android:layout_toRightOf="@id/imageView_subCategoty"
            android:textColor="@color/grey_80"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/imageView_subCategoty"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="@color/grey_500" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_12ssp"
        android:layout_marginRight="@dimen/_12ssp"
        android:background="@color/grey_10" />

</LinearLayout>