<?xml version="1.0" encoding="utf-8"?>
<com.loopeer.shadow.ShadowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shadowView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@color/white"
    android:padding="@dimen/_4sdp"
    app:cornerRadius="@dimen/_25sdp"
    app:shadowColor="@color/colorPrimaryShadow"
    app:shadowMargin="@dimen/_4sdp"
    app:shadowRadius="@dimen/_4sdp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:scaleType="fitCenter"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/title"
            fontPath="fonts/IRANSansMobile(FaNum)_Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:src="@drawable/ic_more_item" />
    </LinearLayout>


</com.loopeer.shadow.ShadowView>