<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sfxShowMeal_State"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/sfxShowMeal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/food"
            android:drawableRight="@drawable/food"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sfxShowMeal_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/chef"
            android:drawableRight="@drawable/chef"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sfxShowMeal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/coins"
            android:drawableRight="@drawable/coins"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sfxShowMeal_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_grey"
            android:layoutDirection="ltr"
            android:text="@string/close"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>