<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sfxShowMeal_MainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sfxShowMeal_LayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_blue_solid_tl8tr"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/sfxShowMeal_State"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:textColor="@android:color/white"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sfxShowMeal_LayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sfxShowMeal_LayoutOne"
        android:background="@android:color/white"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/sfxShowMeal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_food"
            android:drawableRight="@drawable/ic_food"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sfxShowMeal_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_chef"
            android:drawableRight="@drawable/ic_chef"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sfxShowMeal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableEnd="@drawable/ic_coins"
            android:drawableRight="@drawable/ic_coins"
            android:drawablePadding="10dp"
            android:gravity="center|right"
            android:layoutDirection="ltr"
            android:maxLines="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sfxShowMeal_LayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sfxShowMeal_LayoutTwo"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sfxShowMeal_Close"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bluegrey_solid_bl8br"
            android:layoutDirection="ltr"
            android:text="@string/close"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>